<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <link rel="stylesheet" href="estilo2.css">
</head>
<body>
    <header>
        <br><pre><a ><button align="left">Mi receta virtual</button></a>          <a href=""><button align="left">Historico de Citas</button></a>                                                                                <a href="index.html"><img src="images/logo.png" align="right" width="50" height="50"></a></pre></header>
    </header>
    <br><br><br><img height="300" width="530" src="images/Imss.png" alt="">
    
         
    
    

</body>
</html>